<html>
    <head>
        <title>仪表指针</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap.min.css">
        <link href="docs.min.css" rel="stylesheet">
        <style type="text/css">
            body
            {
                background-color: #000000;
                text-align:center;
            }
			himeter
			{
                text-align:left;
                display:inline-block;
				background-image: url(meterBg.png);;
			}
            hihand
            {
            }
            hihand.speed 
			{
				-hi-hand-type:needle;
				-hi-min:0.0;
				-hi-max:160.0;
				-hi-value:0.0;
				-hi-hand-starting-angle:140deg;
				-hi-hand-end-angle:400deg;
				-hi-hand-center:120px 120px;
				-hi-needle-anchor:0px 23px;
            }

            hihand.oil 
			{
				-hi-hand-type:stripe;
				-hi-min:0.0;
				-hi-max:160.0;
				-hi-value:0.0;
				-hi-hand-starting-angle:128deg;
				-hi-hand-end-angle:-128deg;
				-hi-hand-center:128px 60px;
				-hi-needle-anchor:0px 23px;
                -hi-hand-fill-style:radial-gradient;
            }
        </style>
    </head>
    <body>
        <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar"> 
            <a class="navbar-brand mr-0 mr-md-2" href="https://hybridos.fmsoft.cn/" aria-label="Bootstrap" target="_blank">
                <span class="border border-white rounded-lg p-1"> HybridOS </span>
            </a>
            <div class="navbar-nav-scroll">
                <ul class="navbar-nav bd-navbar-nav flex-row">
                    <li class="nav-item"><a class="nav-link" href="index.html">演示主页</a></li>
                    <li class="nav-item"><a class="nav-link" href="watchface.html">时钟</a></li>
                    <li class="nav-item"> <a class="nav-link" href="stopwatch.html">秒表</a></li>
                    <li class="nav-item"> <a class="nav-link active" href="himeter.html">仪表指针</a></li>
                    <li class="nav-item"><a class="nav-link" href="lcmd.html">本地命令</a></li>
                    <li class="nav-item"><a class="nav-link" href="lsql.html">本地数据库</a></li>
                </ul>
            </div>
        </header>

        <div class="container p-5">
            <himeter design="default" id="himeterID" width="512" height="240">
                <hihand class="speed" id="handid" name="speed" min="0" max="160" value="0" width="260" height="260"/> 
                <hihand class="oil" id="oilid" name="oil" min="0" max="160" value="25" width="200" height="200"/>
            </himeter>
        </div>
        
        <div class="container">
            <div class="row p-3">
            </div>
            <div class="row">
                <div class="col">
                </div>
                <div class="col">
                    <button id="btnValue2" type="button" class="btn btn-primary">0.0</button>
                    <button id="btnValue3" type="button" class="btn btn-primary">60.0</button>
                    <button id="btnValue4" type="button" class="btn btn-primary">120.0</button>
                    <button id="btnValue1" type="button" class="btn btn-primary">160.0</button>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
			var value = 0;
	        var value_end = 0;
    	    var iCount = 0;

			function run()  {
            if(value == value_end)
            {
                value = value_end;
                clearInterval(iCount);
                return;
            }
            
            if(value > value_end)
                value --;
            else
                value ++;

			document.getElementById("handid").style.setProperty("-hi-value", value);
			document.getElementById("oilid").style.setProperty("-hi-value", value);
        }

			
            function toValue1()
            {
				value_end = 160;

            	iCount = setInterval(function() { run(); }, 10);
//			document.getElementById("oilid").style.setProperty("-hi-value", value_end);

            }

            function toValue2()
            {
				value_end = 0;

            	iCount = setInterval(function() { run(); }, 10);
//			document.getElementById("oilid").style.setProperty("-hi-value", value_end);
            }

            function toValue3()
            {
				value_end = 60;

            	iCount = setInterval(function() { run(); }, 5);
//			document.getElementById("oilid").style.setProperty("-hi-value", value_end);

            }

            function toValue4()
            {
				value_end = 120;

            	iCount = setInterval(function() { run(); }, 5);
//			document.getElementById("oilid").style.setProperty("-hi-value", value_end);
            }
            document.getElementById("btnValue1").onclick = toValue1;
            document.getElementById("btnValue2").onclick = toValue2;
            document.getElementById("btnValue3").onclick = toValue3;
            document.getElementById("btnValue4").onclick = toValue4;

        </script>
        <script type="text/javascript">
        </script>
    </body>
</html>

